<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="window1">
    <property name="width_request">0</property>
    <property name="height_request">0</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">0</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">toolbar</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="box2">
            <property name="width_request">20</property>
            <property name="height_request">476</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">464</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator5">
            <property name="width_request">28</property>
            <property name="height_request">469</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">472</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator6">
            <property name="width_request">477</property>
            <property name="height_request">21</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator7">
            <property name="width_request">21</property>
            <property name="height_request">469</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="width_request">466</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="y">445</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="width_request">475</property>
            <property name="height_request">14</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">472</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LENGUAJE ED</property>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">301</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="width_request">26</property>
            <property name="height_request">44</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="x">338</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="width_request">120</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="cerrar">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">359</property>
            <property name="y">438</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">446</property>
            <property name="height_request">276</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">imgayuda.png</property>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">462</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Version 1.0</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">317</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">460</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Un traductor de codigo en español a Lenguaje C</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">346</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">452</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Copyright © 2016 Daniel Eduardo Gomez Jaramillo, et al.</property>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">399</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">461</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Copyright © 2010 -2016 DG System's, inc.</property>
          </object>
          <packing>
            <property name="x">22</property>
            <property name="y">382</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="width_request">135</property>
            <property name="height_request">18</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">351</property>
            <property name="y">422</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
