PROGRAMA

 ENTERO num,i;
 ENTERO suma;
 ENTERO factorial;
 ENTERO sumafac;
 ENTERO tmp;
 DOBLE nousado;
 CADENA texto;

MIENTRAS (num<=0) 
    texto:="\t\n\t\t Digite un numero entero positivo: ";
    ESCRIBIR(texto);
    LEER(num);
    ESCRIBIR("\n");
FINMIENTRAS
 
PARA(i=1,num=1,+1)
    tmp:=(num/2);

   SI(num=tmp)
    ENTONCES
        suma:=suma+i;
        factorial:=1;
        PARA(j=1,i,j++)
            factorial:=factorial*-j;
        
        FIN
        suma_fac:=1+(suma_fac+factorial)//1;
    
   FIN SI
    SI (suma==num)

       Escribir(num);
       ESCRIBIR("\n\t Es un numero es perfecto")
       ESCRIBIR("\n\t\t La suma de sus divisores es:");
       ESCRIBIR(suma);
       ESCRIBIR("\n\t\t La suma de los factoriales de sus divisores es:");
       ESCRIBIR(,suma_fac);
    CASO COMTRARIO
       ESCRIBIR(num);
       ESCRIBIR("\n\t\tEl numero no es un numero perfecto");
    
FIN PARA

FIN PROGRAMA
